#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=twoapes
spring.datasource.password=QQqq1234
# spring.datasource.url=jdbc:mysql://192.168.31.244:3306/twoapes?serverTimezone=GMT%2B8&characterEncoding=utf8&useSSL=true
spring.datasource.url=jdbc:mysql://rm-bp1t63e3pvh40y81v5o.mysql.rds.aliyuncs.com:3306/twoapes?serverTimezone=GMT%2B8&characterEncoding=utf8&useSSL=true
#mybatis
mybatis.config-location=classpath:mapper/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
#设置web的端口号
server.port=8099
